# Mobile_project

./: Mobile_project.sln
Mobile_project/: App.xaml  App.xaml.cs  Clicker_page.xaml  Clicker_page.xaml.cs  Entry_page.xaml  Entry_page.xaml.cs  Mobile_project.csproj  RGB_page.xaml  RGB_page.xaml.cs  Start_page.xaml  Start_page.xaml.cs  Start_page_2.xaml  Start_page_2.xaml.cs  Stepper_slider_page.xaml  Stepper_slider_page.xaml.cs  Time_page.xaml  Time_page.xaml.cs  ViewBox_page.xaml  ViewBox_page.xaml.cs  date_time_page.xaml  date_time_page.xaml.cs  lumememm.xaml  lumememm.xaml.cs
Mobile_project.Android/: MainActivity.cs  Mobile_project.Android.csproj
Mobile_project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile_project.Android/Resources/: Resource.designer.cs
Mobile_project.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile_project.iOS.csproj
Mobile_project.iOS/Properties/: AssemblyInfo.cs
